.obsidian/workspace.json (before)
{
  "main": {
    "id": "06430859e074b128",
    "type": "split",
    "children": [
      {
        "id": "f9f2cdee2c9f0070",
        "type": "tabs",
        "children": [
          {
            "id": "815ea858b39abb9f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "src/lib/posts/boreal.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "boreal"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "aad4f8bf6b863426",
    "type": "split",
    "children": [
      {
        "id": "47cbef28712b1dec",
        "type": "tabs",
        "children": [
          {
            "id": "4e50ffce4f1b30c5",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "8b3c2f72c1f82740",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "891d8d38dc01f87c",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "5e363cbab700b2e6",
    "type": "split",
    "children": [
      {
        "id": "7e1630207c78c4c5",
        "type": "tabs",
        "children": [
          {
            "id": "cf25b74aaaec748e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "src/lib/posts/boreal.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for boreal"
            }
          },
          {
            "id": "adb3620a4309a3a7",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "src/lib/posts/boreal.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from boreal"
            }
          },
          {
            "id": "1eca712995f918fa",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "432d3710a1f86d26",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "src/lib/posts/boreal.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of boreal"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "815ea858b39abb9f",
  "lastOpenFiles": [
    "static/images/Pasted image 20250829165723.png",
    "static/images/Pasted image 20250829165619.png",
    "static/images/Pasted image 20250829165413.png",
    "static/images/Pasted image 20250829165408.png",
    "static/images/Pasted image 20250829165215.png",
    "static/images/Pasted image 20250829165152.png",
    "static/images/Pasted image 20250829165140.png",
    "static/images/Pasted image 20250829165130.png",
    "static/images/Pasted image 20250829165105.png",
    "static/images/Pasted image 20250829164850.png",
    "static/images/Pasted image 20250829164404.png",
    "src/lib/posts/boreal.md",
    "src/routes/journal/[slug]/+page.svelte~",
    "src/app.css~",
    "src/lib/posts/china.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "06430859e074b128",
    "type": "split",
    "children": [
      {
        "id": "f9f2cdee2c9f0070",
        "type": "tabs",
        "children": [
          {
            "id": "815ea858b39abb9f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "src/lib/posts/boreal.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "boreal"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "aad4f8bf6b863426",
    "type": "split",
    "children": [
      {
        "id": "47cbef28712b1dec",
        "type": "tabs",
        "children": [
          {
            "id": "4e50ffce4f1b30c5",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "8b3c2f72c1f82740",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "891d8d38dc01f87c",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "5e363cbab700b2e6",
    "type": "split",
    "children": [
      {
        "id": "7e1630207c78c4c5",
        "type": "tabs",
        "children": [
          {
            "id": "cf25b74aaaec748e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "src/lib/posts/boreal.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for boreal"
            }
          },
          {
            "id": "adb3620a4309a3a7",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "src/lib/posts/boreal.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from boreal"
            }
          },
          {
            "id": "1eca712995f918fa",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "432d3710a1f86d26",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "src/lib/posts/boreal.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of boreal"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "4e50ffce4f1b30c5",
  "lastOpenFiles": [
    "static/images/Pasted image 20250829183040.png",
    "static/images/Pasted image 20250829182936.png",
    "static/images/Pasted image 20250829182641.png",
    "static/images/Pasted image 20250829165723.png",
    "static/images/Pasted image 20250829165619.png",
    "static/images/Pasted image 20250829165413.png",
    "static/images/Pasted image 20250829165408.png",
    "static/images/Pasted image 20250829165215.png",
    "static/images/Pasted image 20250829165152.png",
    "static/images/Pasted image 20250829165140.png",
    "static/images/Pasted image 20250829165130.png",
    "src/lib/posts/boreal.md",
    "src/routes/journal/[slug]/+page.svelte~",
    "src/app.css~",
    "src/lib/posts/china.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -169,8 +169,11 @@
       "bases:Create new base": false
     }
   },
-  "active": "815ea858b39abb9f",
+  "active": "4e50ffce4f1b30c5",
   "lastOpenFiles": [
+    "static/images/Pasted image 20250829183040.png",
+    "static/images/Pasted image 20250829182936.png",
+    "static/images/Pasted image 20250829182641.png",
     "static/images/Pasted image 20250829165723.png",
     "static/images/Pasted image 20250829165619.png",
     "static/images/Pasted image 20250829165413.png",
@@ -179,9 +182,6 @@
     "static/images/Pasted image 20250829165152.png",
     "static/images/Pasted image 20250829165140.png",
     "static/images/Pasted image 20250829165130.png",
-    "static/images/Pasted image 20250829165105.png",
-    "static/images/Pasted image 20250829164850.png",
-    "static/images/Pasted image 20250829164404.png",
     "src/lib/posts/boreal.md",
     "src/routes/journal/[slug]/+page.svelte~",
     "src/app.css~",
