src/lib/posts/.obsidian/workspace.json (before)
{
  "main": {
    "id": "d3a973b849fc4ac1",
    "type": "split",
    "children": [
      {
        "id": "30435a555707506d",
        "type": "tabs",
        "children": [
          {
            "id": "cf5eac7d8a1039d3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "boreal.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "boreal"
            }
          },
          {
            "id": "012416cd8af1b0d0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "boreal.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "boreal"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "550a1dc8540b0295",
    "type": "split",
    "children": [
      {
        "id": "c3a70bb30b9ca3b4",
        "type": "tabs",
        "children": [
          {
            "id": "d8e0625813fec593",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "2d14233f3b851b21",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "62fb9d929ee243af",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "b1453d253dc6a8a7",
    "type": "split",
    "children": [
      {
        "id": "605d7f2f3729c9de",
        "type": "tabs",
        "children": [
          {
            "id": "4e2b67464d3ece75",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "boreal.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for boreal"
            }
          },
          {
            "id": "721a3a913c3896e1",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "boreal.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from boreal"
            }
          },
          {
            "id": "17786602dd5bb64d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "1a48f61d34572be2",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "boreal.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of boreal"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "obsidian-excalidraw-plugin:New drawing": false
    }
  },
  "active": "012416cd8af1b0d0",
  "lastOpenFiles": [
    "Pasted image 20250829003156.png",
    "Pasted image 20250829003155.png",
    "Pasted image 20250829003129.png",
    "Pasted image 20250829002642.png",
    "Pasted image 20250829002450.png",
    "Pasted image 20250828234858.png",
    "Pasted image 20250828234612.png",
    "Pasted image 20250828234556.png",
    "Pasted image 20250828234338.png",
    "Pasted image 20250828234330.png",
    "Pasted image 20250828233427.png",
    "Excalidraw/Drawing 2025-08-28 22.10.13.excalidraw.md",
    "boreal.md",
    "china.md",
    "Excalidraw"
  ]
}

src/lib/posts/.obsidian/workspace.json (after)
{
  "main": {
    "id": "d3a973b849fc4ac1",
    "type": "split",
    "children": [
      {
        "id": "30435a555707506d",
        "type": "tabs",
        "children": [
          {
            "id": "cf5eac7d8a1039d3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "boreal.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "boreal"
            }
          },
          {
            "id": "012416cd8af1b0d0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "boreal.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "boreal"
            }
          },
          {
            "id": "9fe98c20398f276d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "boreal.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "boreal"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "550a1dc8540b0295",
    "type": "split",
    "children": [
      {
        "id": "c3a70bb30b9ca3b4",
        "type": "tabs",
        "children": [
          {
            "id": "d8e0625813fec593",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "2d14233f3b851b21",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "62fb9d929ee243af",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "b1453d253dc6a8a7",
    "type": "split",
    "children": [
      {
        "id": "605d7f2f3729c9de",
        "type": "tabs",
        "children": [
          {
            "id": "4e2b67464d3ece75",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "boreal.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for boreal"
            }
          },
          {
            "id": "721a3a913c3896e1",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "boreal.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from boreal"
            }
          },
          {
            "id": "17786602dd5bb64d",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "1a48f61d34572be2",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "boreal.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of boreal"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "obsidian-excalidraw-plugin:New drawing": false
    }
  },
  "active": "9fe98c20398f276d",
  "lastOpenFiles": [
    "china.md",
    "boreal.md",
    "Pasted image 20250829005944.png",
    "Pasted image 20250829005805.png",
    "Pasted image 20250829005617.png",
    "Pasted image 20250829004820.png",
    "Pasted image 20250829003156.png",
    "Pasted image 20250829003155.png",
    "Pasted image 20250829003129.png",
    "Pasted image 20250829002642.png",
    "Pasted image 20250829002450.png",
    "Pasted image 20250828234858.png",
    "Excalidraw/Drawing 2025-08-28 22.10.13.excalidraw.md",
    "Excalidraw"
  ]
}

src/lib/posts/.obsidian/workspace.json (diff)
@@ -34,9 +34,23 @@
               "icon": "lucide-file",
               "title": "boreal"
             }
+          },
+          {
+            "id": "9fe98c20398f276d",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "boreal.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "boreal"
+            }
           }
         ],
-        "currentTab": 1
+        "currentTab": 2
       }
     ],
     "direction": "vertical"
@@ -185,22 +199,21 @@
       "obsidian-excalidraw-plugin:New drawing": false
     }
   },
-  "active": "012416cd8af1b0d0",
+  "active": "9fe98c20398f276d",
   "lastOpenFiles": [
+    "china.md",
+    "boreal.md",
+    "Pasted image 20250829005944.png",
+    "Pasted image 20250829005805.png",
+    "Pasted image 20250829005617.png",
+    "Pasted image 20250829004820.png",
     "Pasted image 20250829003156.png",
     "Pasted image 20250829003155.png",
     "Pasted image 20250829003129.png",
     "Pasted image 20250829002642.png",
     "Pasted image 20250829002450.png",
     "Pasted image 20250828234858.png",
-    "Pasted image 20250828234612.png",
-    "Pasted image 20250828234556.png",
-    "Pasted image 20250828234338.png",
-    "Pasted image 20250828234330.png",
-    "Pasted image 20250828233427.png",
     "Excalidraw/Drawing 2025-08-28 22.10.13.excalidraw.md",
-    "boreal.md",
-    "china.md",
     "Excalidraw"
   ]
 }
